# NAJAVA

./: pom.xml
src/main/java/com/my/config/: RootContext.java  ServletContext.java  WebAppConfig.java
src/main/java/com/my/controller/: DBConnection.java  HomeController.java
src/main/java/com/my/dao/: BoardDao.java  BoardDaoImpl.java
src/main/java/com/my/dto/: BoardDto.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: memberMapper.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp  test2.jsp
src/test/java/: TestSample.java
